{
  "name": "es6-migrate",
  "version": "0.1.0",
  "description": "Convert CoffeeScript to ES6 and fix StandardJS violations.",
  "main": "dist/es6-migrate.js",
  "files": [
    "bin",
    "dist",
    "LICENSE.md"
  ],
  "scripts": {
    "build": "babel lib -d dist --ignore __mocks__,__tests__",
    "lint": "standard lib/**/*.js",
    "release": "yarn install && npm run build && npm publish",
    "start": "babel lib -d dist -w --ignore __mocks__,__tests__",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/dcalhoun/es6-migrate.git"
  },
  "keywords": [
    "convert",
    "conversion",
    "migrate",
    "migration",
    "coffeescript",
    "javascript",
    "es6",
    "standardjs",
    "standard",
    "cli"
  ],
  "author": "David Calhoun",
  "bin": {
    "es6Migrate": "./bin/es6-migrate"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dcalhoun/es6-migrate/issues"
  },
  "homepage": "https://github.com/dcalhoun/es6-migrate#readme",
  "dependencies": {
    "@buxlabs/amd-to-es6": "^0.8.2",
    "decaffeinate": "^2.50.19",
    "espresso-transformer": "^1.4.5",
    "nomnom": "^1.8.1",
    "standard": "^9.0.2"
  },
  "devDependencies": {
    "babel-cli": "^6.18.0",
    "babel-jest": "^19.0.0",
    "jest": "^19.0.2"
  },
  "standard": {
    "globals": [
      "after",
      "afterAll",
      "afterEach",
      "before",
      "beforeAll",
      "beforeEach",
      "describe",
      "expect",
      "fdescribe",
      "fit",
      "it",
      "jasmine",
      "jest",
      "xdescribe",
      "xit"
    ]
  }
}
